VITE_SUPABASE_PROJECT_ID="gmdmjnahkpaqdommscud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZG1qbmFoa3BhcWRvbW1zY3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDIxNTAsImV4cCI6MjA3ODE3ODE1MH0.D2rN6CZx6onrGcEopNaWIw-B1TIOS20EMIpQnB3wtQo"
VITE_SUPABASE_URL="https://gmdmjnahkpaqdommscud.supabase.co"
