VITE_SUPABASE_PROJECT_ID="axbeubyswojrahcbsuau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YmV1Ynlzd29qcmFoY2JzdWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjYzNTMsImV4cCI6MjA3ODI0MjM1M30.a3Zx_v0-8YqE2y9DXvHoYQMVWmBSjp8tPJN7KcZkeAE"
VITE_SUPABASE_URL="https://axbeubyswojrahcbsuau.supabase.co"
